# yqxiao

./: .gitignore  pom.xml
src/main/java/com/yiqixiao/biz/dao/: BaseDao.java  CommentDao.java  VedioDao.java
src/main/java/com/yiqixiao/biz/model/: BaseModel.java  Comment.java  Vedio.java
src/main/java/com/yiqixiao/biz/query/: CommentQuery.java  VedioQuery.java
src/main/java/com/yiqixiao/biz/service/: CommentService.java  VedioService.java
src/main/java/com/yiqixiao/biz/service/helper/: VedioServiceHelper.java
src/main/java/com/yiqixiao/biz/thrid/: ThridVedioService.java  VedioGetService.java
src/main/java/com/yiqixiao/biz/thrid/exception/: SchoolThridException.java  YqxiaoThridException.java
src/main/java/com/yiqixiao/biz/thrid/impl/: ThridVedioServiceImpl.java  VedioGetServiceImpl.java
src/main/java/com/yiqixiao/biz/thrid/login/: AuthFactoryService.java  AuthLoginService.java  OAuth2ClientParams.java  OAuth2HttpsClient.java  SSLSocketFactory.java
src/main/java/com/yiqixiao/biz/thrid/model/: ChannelVedio.java  FailVedio.java  SuccessVedio.java  VedioInfo.java  VedioPastor.java
src/main/java/com/yiqixiao/biz/thrid/util/: BuildSignUtils.java  JsonUtils.java  VedioGetConstans.java  VedioUploadConstans.java
src/main/java/com/yiqixiao/common/exception/: YiQiXiaoCommonException.java
src/main/java/com/yiqixiao/common/paginator/: BaseNavigator.java  Link.java  Paginator.java  PaginatorConstants.java
src/main/java/com/yiqixiao/common/service/: NetworkGrabService.java
src/main/java/com/yiqixiao/common/url/: UrlFormatter.java
src/main/java/com/yiqixiao/common/url/utils/: StringFormatter.java  UrlBroker.java
src/main/java/com/yiqixiao/common/utils/: DigestUtils.java  EncodingUtils.java  StringCollectionUtils.java
src/main/java/com/yiqixiao/common/web/: CommonDispatcherServlet.java  CommonEscapeHtmlReference.java  Entities.java  IntHashMap.java
src/main/java/com/yiqixiao/common/web/Interceptor/: PullToolsPreparationInterceptor.java
src/main/java/com/yiqixiao/common/web/exception/: CommonWebException.java
src/main/java/com/yiqixiao/common/web/velocity/: FormUtil.java  LayoutPathUtils.java  VelocityCache.java  VelocityEmailUtil.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java
src/main/java/com/yiqixiao/controller/: CommentController.java  HomeController.java  ThridLoginController.java  ThridVedioController.java
src/main/java/com/yiqixiao/teacher/controller/: CoursesController.java  HomeController.java  ThridVedioController.java
src/main/java/com/yiqixiao/teacher/utils/: UrlPatternConsts.java
src/main/java/com/yiqixiao/utils/: UrlPatternConsts.java
src/main/resources/: common-service.xml  log4j.xml
src/main/resources/biz/: school-db.properties  school-db.xml  third-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-config.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  interceptors.xml  servlet-context.xml  velocity.xml
src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/views/: home.vm
src/main/webapp/WEB-INF/views/courses/: create.vm
src/main/webapp/WEB-INF/views/layout/: default.vm  footer.vm  header.vm
src/main/webapp/WEB-INF/views/vedio/: fail.vm  old-home.vm  sucess.vm  upload.vm  view.vm
src/main/webapp/statics/: ok.htm
src/main/webapp/statics/css/: home.css
src/test/java/com/yiqixiao/biz/service/: VedioServiceTest.java
src/test/java/com/yiqixiao/biz/service/helper/: VedioServiceHelperTest.java
src/test/java/com/yiqixiao/biz/thrid/: VedioGetServiceTest.java
