##	db.username=sa
##	db.password=
##	db.driver=org.hsqldb.jdbcDriver
##	db.url=jdbc:hsqldb:mem:app-db
##	db.dialect=org.hibernate.dialect.HSQLDialect


## MySQL Options

db.username=root
db.password=123456
db.url=jdbc:mysql://127.0.0.1/school
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.dialect=com.jushoo.biz.extend.MySQL5InnoDBDialectWithoutForeignKeyAndUniqueConstraint
db.driver=com.mysql.jdbc.Driver