input.encoding=UTF-8
output.encoding=UTF-8

directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=1

directive.set.null.allowed=true

eventhandler.referenceinsertion.class=com.yiqixiao.common.web.CommonEscapeHtmlReference

eventhandler.nonescape.html.equals=screenContent
eventhandler.nonescape.html.endsWith=richTextContent